<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainTableViewCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="MainTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="140" id="KGk-i7-Jjw" customClass="MainTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="139.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hg2-ke-env">
                        <rect key="frame" x="0.0" y="8" width="89" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="89" id="439-zB-gpt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="epP-XV-Y1f">
                        <rect key="frame" x="8" y="33" width="10" height="10"/>
                        <color key="backgroundColor" red="0.0" green="0.63663983589999995" blue="0.0036420985549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="cXR-Ka-WqA"/>
                            <constraint firstAttribute="width" constant="10" id="tJg-by-5LX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scP-WZ-SpO">
                        <rect key="frame" x="30" y="30" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKX-Bs-Sd3">
                        <rect key="frame" x="0.0" y="49" width="89" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="89" id="j1m-Cw-eks"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" red="0.1548818119" green="0.2898699797" blue="0.75250552400000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qed-HB-j0x">
                        <rect key="frame" x="0.0" y="113" width="89" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="89" id="bTt-GE-2gQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOy-gx-8c4">
                        <rect key="frame" x="99" y="3" width="57" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="57" id="35U-VA-S58"/>
                            <constraint firstAttribute="height" constant="21" id="kRq-Hu-jHR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kRq-Hu-jHR"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xq9-ls-7Yd">
                        <rect key="frame" x="209" y="3" width="20" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="jZm-ir-vv3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psY-ak-jZ2">
                        <rect key="frame" x="249" y="3" width="37" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="37" id="7hE-rJ-k8V"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzD-VQ-mIl">
                        <rect key="frame" x="99" y="26" width="111" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="111" id="cyH-fo-3UF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="血压：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mal-Il-fmG">
                        <rect key="frame" x="94" y="54" width="37" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="37" id="2Eq-if-J3i"/>
                            <constraint firstAttribute="height" constant="20" id="QZg-S8-LQ2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QZg-S8-LQ2"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="血氧：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h73-Qk-ts8">
                        <rect key="frame" x="94" y="80" width="37" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="37" id="Anc-he-hbZ"/>
                            <constraint firstAttribute="height" constant="20" id="lMb-xB-mgW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lMb-xB-mgW"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="呼吸：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acq-SB-Js2">
                        <rect key="frame" x="94" y="108" width="37" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="37" id="8EJ-KY-0dq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="心率：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFf-eY-MvU">
                        <rect key="frame" x="246" y="56" width="37" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="sVA-Oi-RwF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="脉率：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPN-2Y-DN6">
                        <rect key="frame" x="246" y="79" width="37" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="37" id="p2e-iZ-1s9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="－－" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxV-tP-fUP">
                        <rect key="frame" x="131" y="54" width="25" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="nAU-Oj-8uG"/>
                            <constraint firstAttribute="height" constant="20" id="o2e-RD-LBK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="o2e-RD-LBK"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="－－" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUn-4T-eXO">
                        <rect key="frame" x="131" y="79" width="25" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="S8b-Vn-aZ4"/>
                            <constraint firstAttribute="width" constant="25" id="tNc-qv-IcI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="S8b-Vn-aZ4"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="－－" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eq7-b5-5Oc">
                        <rect key="frame" x="131" y="108" width="25" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="fPI-Mq-u07"/>
                            <constraint firstAttribute="width" constant="25" id="i8E-E4-mO0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fPI-Mq-u07"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRp-OP-fOJ">
                        <rect key="frame" x="285" y="54" width="25" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="a2I-1Q-Cc8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4o-oy-gtJ">
                        <rect key="frame" x="285" y="79" width="25" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="cZe-jb-p3R"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="／" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHx-xa-j6k">
                        <rect key="frame" x="159" y="54" width="10" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="hTv-wQ-4IP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.63663983585858586" blue="0.0036420985553484602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cde-BR-sNi">
                        <rect key="frame" x="23" y="73" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Jcx-5W-MiF"/>
                            <constraint firstAttribute="height" constant="40" id="tzQ-oi-KfC"/>
                        </constraints>
                        <state key="normal" image="DBPBtn">
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="－－" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v42-aB-GhF">
                        <rect key="frame" x="177" y="54" width="25" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="PWN-41-7gV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tPN-2Y-DN6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="79" id="0jq-2C-AyU"/>
                    <constraint firstItem="Qed-HB-j0x" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0mZ-Ck-kMh"/>
                    <constraint firstItem="sUn-4T-eXO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="79" id="0ma-1W-GFa"/>
                    <constraint firstItem="wOy-gx-8c4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="99" id="1K4-HJ-A1W"/>
                    <constraint firstItem="epP-XV-Y1f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="33" id="1Ow-w8-S0U"/>
                    <constraint firstItem="wOy-gx-8c4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="3aM-zs-JxM"/>
                    <constraint firstItem="scP-WZ-SpO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="7bu-5c-YqT"/>
                    <constraint firstAttribute="trailing" secondItem="kRp-OP-fOJ" secondAttribute="trailing" constant="10" id="992-a0-M50"/>
                    <constraint firstItem="cde-BR-sNi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="23" id="AB2-UT-bgz"/>
                    <constraint firstItem="sUn-4T-eXO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="131" id="Caz-Vn-fgt"/>
                    <constraint firstItem="Eq7-b5-5Oc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="108" id="Dh8-TV-k8r"/>
                    <constraint firstItem="scP-WZ-SpO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="Ewg-TI-xl6"/>
                    <constraint firstItem="acq-SB-Js2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="108" id="Fpv-jw-FMk"/>
                    <constraint firstItem="s4o-oy-gtJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="79" id="JfH-iK-yEg"/>
                    <constraint firstItem="jFf-eY-MvU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="56" id="L9X-Wg-jch"/>
                    <constraint firstItem="v42-aB-GhF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="175" id="M0Y-kv-zgH"/>
                    <constraint firstItem="epP-XV-Y1f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="NO3-uo-hpE"/>
                    <constraint firstItem="psY-ak-jZ2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="NY7-Fi-s0m"/>
                    <constraint firstItem="NKX-Bs-Sd3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Qyc-xs-TzG"/>
                    <constraint firstItem="mal-Il-fmG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="54" id="RDy-hd-GI9"/>
                    <constraint firstItem="acq-SB-Js2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="94" id="VWx-3t-d2R"/>
                    <constraint firstItem="h73-Qk-ts8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="94" id="Vff-6j-Dyf"/>
                    <constraint firstItem="Xq9-ls-7Yd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="WPX-Lw-HE2"/>
                    <constraint firstAttribute="bottom" secondItem="Qed-HB-j0x" secondAttribute="bottom" constant="3" id="Y6S-Wq-wFn"/>
                    <constraint firstAttribute="trailing" secondItem="VzD-VQ-mIl" secondAttribute="trailing" constant="7" id="ZHM-Mh-778"/>
                    <constraint firstItem="RHx-xa-j6k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="159" id="ZqX-OC-uA1"/>
                    <constraint firstItem="KxV-tP-fUP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="54" id="b0b-ua-gJQ"/>
                    <constraint firstItem="KxV-tP-fUP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="131" id="cIW-Z8-hby"/>
                    <constraint firstAttribute="bottom" secondItem="NKX-Bs-Sd3" secondAttribute="bottom" constant="69" id="eng-Ij-3HB"/>
                    <constraint firstItem="Hg2-ke-env" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="hFf-3b-x5B"/>
                    <constraint firstItem="VzD-VQ-mIl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="99" id="imw-cs-a8I"/>
                    <constraint firstItem="RHx-xa-j6k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="54" id="jBr-1z-CYI"/>
                    <constraint firstItem="mal-Il-fmG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="94" id="jRQ-X2-dQe"/>
                    <constraint firstItem="cde-BR-sNi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="73" id="jb8-DT-Igf"/>
                    <constraint firstAttribute="trailing" secondItem="jFf-eY-MvU" secondAttribute="trailing" constant="37" id="jgB-Nv-mdB"/>
                    <constraint firstAttribute="trailing" secondItem="Xq9-ls-7Yd" secondAttribute="trailing" constant="91" id="nVm-hO-A2J"/>
                    <constraint firstItem="VzD-VQ-mIl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="26" id="p34-aG-QcS"/>
                    <constraint firstAttribute="trailing" secondItem="psY-ak-jZ2" secondAttribute="trailing" constant="34" id="p7A-9y-FnQ"/>
                    <constraint firstItem="Eq7-b5-5Oc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="131" id="qEV-PO-pob"/>
                    <constraint firstAttribute="trailing" secondItem="tPN-2Y-DN6" secondAttribute="trailing" constant="38" id="qrO-Ee-urQ"/>
                    <constraint firstItem="kRp-OP-fOJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="54" id="rdf-K9-Qqh"/>
                    <constraint firstAttribute="trailing" secondItem="s4o-oy-gtJ" secondAttribute="trailing" constant="10" id="sEN-oS-rIe"/>
                    <constraint firstItem="Hg2-ke-env" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wQa-z9-tXc"/>
                    <constraint firstItem="h73-Qk-ts8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="80" id="xjE-UU-3Y1"/>
                    <constraint firstItem="v42-aB-GhF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="54" id="xmZ-kX-ltE"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="ZHM-Mh-778"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="ageLabel" destination="psY-ak-jZ2" id="u4h-NN-pcP"/>
                <outlet property="armBtn" destination="cde-BR-sNi" id="opw-y2-PRw"/>
                <outlet property="huxiLabel" destination="Eq7-b5-5Oc" id="ccR-he-SyW"/>
                <outlet property="identifNoLabel" destination="VzD-VQ-mIl" id="QWx-0s-nWP"/>
                <outlet property="mailvLabel" destination="s4o-oy-gtJ" id="h1u-QR-CC4"/>
                <outlet property="nameLabel" destination="wOy-gx-8c4" id="uAw-MH-cX1"/>
                <outlet property="nextNoLabel" destination="NKX-Bs-Sd3" id="kqq-da-aN3"/>
                <outlet property="noLabel" destination="Hg2-ke-env" id="xwY-jE-CyP"/>
                <outlet property="onlineImageView" destination="epP-XV-Y1f" id="i0f-Bs-3W3"/>
                <outlet property="onlineLabel" destination="scP-WZ-SpO" id="eew-zW-MR1"/>
                <outlet property="sexLabel" destination="Xq9-ls-7Yd" id="5qP-S2-B8z"/>
                <outlet property="typeLabel" destination="Qed-HB-j0x" id="5cV-n6-3XO"/>
                <outlet property="xinlvLabel" destination="kRp-OP-fOJ" id="BtJ-xk-TJV"/>
                <outlet property="xueyaLabel1" destination="KxV-tP-fUP" id="IAU-gJ-Poe"/>
                <outlet property="xueyaLabel2" destination="v42-aB-GhF" id="CxF-Rq-r61"/>
                <outlet property="xueyangLabel" destination="sUn-4T-eXO" id="YSo-zR-TXA"/>
            </connections>
            <point key="canvasLocation" x="450" y="415"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="DBPBtn" width="32" height="32"/>
    </resources>
</document>
