//
//  xybl_Header.pch
//  XBYL
//
//  Created by 罗娇 on 15/8/22.
//  Copyright (c) 2015年 罗娇. All rights reserved.
//

#ifndef XBYL_xybl_Header_pch
#define XBYL_xybl_Header_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#define IP_Default @"gprs.newstd.cn"
#define Port_Default @"9020"
#define WebPort_Default 80
#define TermPort_Default 9019
#define LoginType_Default 0

#define user_systemsetting @"systemSetting"
#define user_loginUserInfo @"loginUserInfo"
#define user_old_loginUserInfo @"oldloginUserInfo"

#define user_refashTime @"refashTime"
#define user_defaultAlarmSetting @"defaultAlarmSetting"

#define web_Interfer @"http://gprs.newstd.cn"
#define arm_url @"/downfile/interface/bo/sendMsg.jsp?"

#define Regx_Ip @"\\b(?:\\d{1,3}\.){3}\\d{1,3}\\b"

#define Default_RatshTimer 5
#define Default_Shuzhangye_Down 60
#define Default_Shuzhangye_Up 90
#define Default_Shousuoya_Down 90
#define Default_Shousuoya_Up 140
#define Default_Xueyang_Down 90
#define Default_Xueyang_Up 99
#define Default_Huxi_Down 16
#define Default_Huxi_Up 20
#define Default_Mailv_Down 40
#define Default_Mailv_Up 180
#define Default_Xinlv_Down 40
#define Default_Xinlv_Up 180


#define Default_People @"People"//所有人员的设置

#define NOTIF_SIGLE_DATA @"NOTIF_SIGLE_DATA"//心电数据通知
#define NOTIF_getbpmACK @"NOTIF_getbpmACK" //血压通知

#define NOTIF_loginClick @"NOTIF_loginClick" //登录通知
#define NOTIF_patientMessage @"NOTIF_patientMessage" //刷新病人列表




